<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="Some text" textAlignment="center" id="fWh-mQ-CyP">
                            <color key="textColor" red="1" green="0.48994428449999999" blue="0.21377069379999999" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="programmatic label" id="lNC-MD-Hs5"/>
                        <separator alignment="center" id="FBI-ul-8F7">
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <imageView height="62" alignment="center" image="corgi.jpeg" id="I6V-K6-R7W"/>
                        <dateLabel alignment="center" format="yy-M-d" id="wIi-bN-AiJ">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </dateLabel>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="H2v-0N-VCa"/>
                        <slider width="1" alignment="left" continuous="YES" value="2.7000000000000002" minimum="2" maximum="10" steps="8" minimumImage="minus.png" maximumImage="plus.png" id="7YA-QO-RZk"/>
                        <slider width="1" alignment="left" enabled="NO" value="0.5" steps="2" id="Us7-wk-RC9"/>
                        <timer width="131" height="19" alignment="center" textAlignment="center" enabled="YES" previewedSeconds="123423512" id="57h-Fh-b4D">
                            <calendarUnit key="units" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES" weekOfMonth="YES"/>
                        </timer>
                        <button width="1" alignment="left" title="actionButton" id="pKO-a7-4QJ">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapButton" destination="AgC-eL-Hgc" id="lBs-es-xnA"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="noActionButton" id="67c-5i-eSq"/>
                        <button width="1" alignment="left" title="seguePushButton" id="8NN-UE-BFJ">
                            <connections>
                                <segue destination="UTG-vB-Nc3" kind="push" id="yHs-ev-TfH"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="segueModalButton" id="2V4-dx-Xtj">
                            <connections>
                                <segue destination="6wZ-pP-6PY" kind="modal" id="C4a-10-f5j"/>
                            </connections>
                        </button>
                        <button alignment="left" id="VJg-L3-NcL" userLabel="groupButton">
                            <group key="contentGroup" width="1" alignment="left" id="V6Y-tu-Ngz">
                                <items>
                                    <label alignment="left" text="lbl1" id="NeF-wH-nQz"/>
                                    <label alignment="left" text="lbl2" id="C6o-sE-mgk"/>
                                </items>
                            </group>
                        </button>
                        <label alignment="center" text="no outlet label" textAlignment="center" id="Naz-8T-C1w"/>
                        <group width="1" alignment="left" spacing="1" id="rIx-V9-bpU" userLabel="singleGroup">
                            <items>
                                <imageView width="0.50000000000000011" alignment="left" image="corgi.jpeg" contentMode="scaleAspectFit" id="Cpa-m1-g3h"/>
                                <imageView width="0.50000000000000011" alignment="right" image="corgi.jpeg" contentMode="scaleAspectFit" id="dWk-p4-GHd"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="PWR-Mj-UwS" userLabel="nestedGroup">
                            <items>
                                <group width="1" alignment="left" id="n0H-c1-W7R">
                                    <items>
                                        <imageView alignment="center" verticalAlignment="center" image="corgi.jpeg" id="eXo-MB-Tpg"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="actionButton" destination="pKO-a7-4QJ" id="jPy-qS-Kus"/>
                        <outlet property="corgiImageInSingleGroup" destination="dWk-p4-GHd" id="l05-vT-Bql"/>
                        <outlet property="date" destination="wIi-bN-AiJ" id="dbO-od-wVO"/>
                        <outlet property="disabledSlider" destination="Us7-wk-RC9" id="0XK-Gk-gsG"/>
                        <outlet property="enabledSlider" destination="7YA-QO-RZk" id="ZNc-Ef-wPY"/>
                        <outlet property="groupButton" destination="VJg-L3-NcL" id="Sfa-BD-ipa"/>
                        <outlet property="image" destination="I6V-K6-R7W" id="2hY-b4-JBi"/>
                        <outlet property="nestedGroup" destination="PWR-Mj-UwS" id="OcQ-cb-dUj"/>
                        <outlet property="noActionButton" destination="67c-5i-eSq" id="6aV-os-Wz7"/>
                        <outlet property="programmaticLabel" destination="lNC-MD-Hs5" id="nqk-ZC-xTd"/>
                        <outlet property="segueModalButton" destination="2V4-dx-Xtj" id="GVz-qf-vhk"/>
                        <outlet property="seguePushButton" destination="8NN-UE-BFJ" id="SIZ-F9-fwn"/>
                        <outlet property="separator" destination="FBI-ul-8F7" id="mOZ-90-hBd"/>
                        <outlet property="singleGroup" destination="rIx-V9-bpU" id="xKz-ex-jLv"/>
                        <outlet property="theSwitch" destination="H2v-0N-VCa" id="KZp-dE-sns"/>
                        <outlet property="timer" destination="57h-Fh-b4D" id="qtQ-qW-DXw"/>
                        <outlet property="titleLabel" destination="fWh-mQ-CyP" id="3Mf-es-9Mx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-130" y="106"/>
        </scene>
        <!--MyFirstCorgiController-->
        <scene sceneID="nKH-Pr-Foq">
            <objects>
                <controller identifier="MyFirstCorgiController" id="UTG-vB-Nc3" customClass="CorgisController">
                    <items>
                        <imageView width="100" height="100" alignment="center" image="corgi.jpeg" id="JRf-rk-lH8"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="JRf-rk-lH8" id="DX1-cx-nX5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="-134"/>
        </scene>
        <!--MyModalCorgiController-->
        <scene sceneID="74P-qz-ORB">
            <objects>
                <controller identifier="MyModalCorgiController" id="6wZ-pP-6PY" userLabel="MyModalCorgiController" customClass="CorgisController">
                    <items>
                        <imageView width="100" height="100" alignment="center" image="corgi.jpeg" id="Ubw-yk-h7a"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="Ubw-yk-h7a" id="sHV-qi-12V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="334" y="-55"/>
        </scene>
        <!--MyGroupController-->
        <scene sceneID="4Yu-6y-J3d">
            <objects>
                <controller identifier="MyGroupController" id="WnQ-74-bdS" customClass="GroupController">
                    <items>
                        <group width="1" alignment="left" id="dfA-ut-Cuz"/>
                    </items>
                    <connections>
                        <outlet property="group" destination="dfA-ut-Cuz" id="sol-CR-8Qx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="428"/>
        </scene>
        <!--MyMapController-->
        <scene sceneID="Hv3-sc-fDV">
            <objects>
                <controller identifier="MyMapController" id="aQv-gI-Nd9" customClass="PCKFixtureMapController">
                    <items>
                        <map alignment="left" id="Uhb-uH-WZY"/>
                    </items>
                    <connections>
                        <outlet property="zebraMap" destination="Uhb-uH-WZY" id="zNv-J8-sXw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="421" y="211"/>
        </scene>
        <!--myNonExistantController-->
        <scene sceneID="d8f-Ka-0Rs">
            <objects>
                <controller identifier="myNonExistantController" id="Dyv-cP-rWw" customClass="NonExistantController"/>
            </objects>
            <point key="canvasLocation" x="270" y="428"/>
        </scene>
        <!--MyCorgiTableController-->
        <scene sceneID="UkG-WP-fnH">
            <objects>
                <controller identifier="MyCorgiTableController" id="GDA-NN-32l" customClass="CorgiTableController">
                    <items>
                        <table alignment="left" id="pvt-QL-VLl">
                            <items>
                                <tableRow identifier="mySpecialRow" id="gll-Vl-ekt">
                                    <group key="rootItem" width="1" alignment="left" id="5C0-Ak-ktL"/>
                                </tableRow>
                                <tableRow identifier="specialRowType" id="N2o-t1-yvG">
                                    <group key="rootItem" width="1" alignment="left" id="cTt-Ls-Dk7"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="pvt-QL-VLl" id="3pt-9C-38s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="211"/>
        </scene>
        <!--MySliderController-->
        <scene sceneID="2Vd-5w-t4g">
            <objects>
                <controller identifier="MySliderController" id="fBZ-rV-2cj" customClass="SliderController">
                    <items>
                        <slider width="1" alignment="left" value="0.5" steps="2" id="IwH-4H-rQI"/>
                    </items>
                    <connections>
                        <outlet property="slider" destination="IwH-4H-rQI" id="7ii-O4-5H7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="270" y="211"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="My Special Title" id="EN5-uD-s18"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="My Special Description" id="MMt-E0-kJt"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="MMt-E0-kJt" id="2KF-mM-ihj"/>
                        <outlet property="titleLabel" destination="EN5-uD-s18" id="QN7-PK-tA7"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-101" y="706"/>
        </scene>
        <!--corgi.jpeg-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController backgroundImage="corgi.jpeg" contentMode="scaleAspectFill" id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-141" y="975"/>
        </scene>
        <!--Static Custom Category Notificaiton Controller-->
        <scene sceneID="ipe-TL-10Q">
            <objects>
                <notificationController id="4dq-ES-tTS" userLabel="Static Custom Category Notificaiton Controller">
                    <items>
                        <label alignment="left" text="Alert Label" id="gth-Xy-UKJ"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="com.pivotal.core.watch" id="xZt-uM-zwi"/>
                    <color key="backgroundColor" red="0.0" green="0.39051094890510951" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="gth-Xy-UKJ" id="TeN-wW-GCP"/>
                        <segue destination="1AB-mn-kEw" kind="relationship" relationship="dynamicNotificationInterface" id="WIg-Dl-M4J"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-141" y="1199"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController">
                    <items>
                        <label width="134" height="54" alignment="center" text="Fancy Alert" textAlignment="center" id="4Qf-Wq-C7T"/>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="4Qf-Wq-C7T" id="0Yd-uY-BVY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="975"/>
        </scene>
        <!--Dynamic Custom Notification Category Controller-->
        <scene sceneID="czZ-Yx-jMA">
            <objects>
                <controller id="1AB-mn-kEw" userLabel="Dynamic Custom Notification Category Controller" customClass="CustomCategoryNotificationController">
                    <items>
                        <label width="134" height="54" alignment="center" verticalAlignment="center" text="Category Alert" textAlignment="center" id="CbI-jE-Vdc"/>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="CbI-jE-Vdc" id="Tvf-nz-hvI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="104" y="1197"/>
        </scene>
    </scenes>
</document>
