<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Un-II-1uO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wBc-Yd-kGN">
            <objects>
                <tableViewController id="RQx-rx-1St" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="DYU-YQ-HFW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" id="fnV-Xh-U8e">
                                <rect key="frame" x="0.0" y="199" width="1920" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnV-Xh-U8e" id="vbE-t9-sXE">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQx-rx-1St" id="nA3-14-agh"/>
                            <outlet property="delegate" destination="RQx-rx-1St" id="e0d-w1-Qyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fk7-Bm-8L3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXg-wE-Whn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOm-5g-SBd">
            <objects>
                <navigationController id="4Un-II-1uO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XE-rl-rUT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RQx-rx-1St" kind="relationship" relationship="rootViewController" id="JEe-68-rlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g2-Ij-x20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="253"/>
        </scene>
    </scenes>
</document>
