<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OuterView">
            <rect key="frame" x="0.0" y="0.0" width="620" height="652"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-iZ-oPW" userLabel="a subview">
                    <rect key="frame" x="0.0" y="372" width="270" height="280"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="0.40005171481755486" blue="0.86890319542241135" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="mdP-Ai-ZRB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" restorationIdentifier="placeholder1" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-T1-mzd" customClass="InnerView">
                    <rect key="frame" x="280" y="0.0" width="340" height="362"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here to cause chaos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-O5-hdQ">
                            <rect key="frame" x="91" y="171" width="158" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.088246079420555623" green="1" blue="0.50439886358217145" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="EbQ-O5-hdQ" secondAttribute="centerY" id="DDH-87-apX"/>
                        <constraint firstAttribute="width" constant="340" id="KpA-Zc-X1n"/>
                        <constraint firstAttribute="centerX" secondItem="EbQ-O5-hdQ" secondAttribute="centerX" id="wxg-wN-igr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kdp-T1-mzd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2uK-K1-hur"/>
                <constraint firstAttribute="trailing" secondItem="kdp-T1-mzd" secondAttribute="trailing" id="Blf-HR-cFF"/>
                <constraint firstItem="juZ-iZ-oPW" firstAttribute="top" secondItem="kdp-T1-mzd" secondAttribute="bottom" constant="10" id="IUf-L3-bNV"/>
                <constraint firstItem="kdp-T1-mzd" firstAttribute="leading" secondItem="juZ-iZ-oPW" secondAttribute="trailing" constant="10" id="Mkz-ar-QSc"/>
                <constraint firstAttribute="bottom" secondItem="juZ-iZ-oPW" secondAttribute="bottom" id="fDG-j2-50A"/>
                <constraint firstItem="juZ-iZ-oPW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iLk-Kf-vbg"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="horizontalSpace" destination="Mkz-ar-QSc" id="yol-Gh-VCy"/>
                <outlet property="innerView" destination="kdp-T1-mzd" id="EZj-BL-JvJ"/>
                <outlet property="subview" destination="juZ-iZ-oPW" id="t8I-DK-ciC"/>
                <outlet property="verticalSpace" destination="IUf-L3-bNV" id="2Uc-Mb-PBy"/>
            </connections>
        </view>
    </objects>
</document>
