<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4YR-a3-PbR">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Spec Gesture Recognizer View Controller-->
        <scene sceneID="rs7-zT-9ix">
            <objects>
                <viewController id="4YR-a3-PbR" customClass="SpecGestureRecognizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmH-VO-tp6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kux-nz-sRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9O6-Qv-aqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Esl-ah-oDv" appends="YES" id="L0X-Sb-C0m"/>
                            <outletCollection property="gestureRecognizers" destination="1Vv-wd-Tsy" appends="YES" id="PQR-aY-XMj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="recognizer" destination="Esl-ah-oDv" id="MRm-yj-FoQ"/>
                        <outlet property="segueRecognizer" destination="1Vv-wd-Tsy" id="Bag-Dd-6xm"/>
                        <outlet property="target" destination="dCq-7c-sod" id="GFv-hf-sV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY8-cR-KSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dCq-7c-sod" customClass="Target"/>
                <tapGestureRecognizer id="Esl-ah-oDv">
                    <connections>
                        <action selector="hello" destination="dCq-7c-sod" id="umN-w9-LKA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Vv-wd-Tsy">
                    <connections>
                        <segue destination="2iW-w6-2cw" kind="modal" id="SKx-Xm-Dxx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="240" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4XV-gZ-uHZ">
            <objects>
                <viewController id="2iW-w6-2cw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWC-1b-TdP"/>
                        <viewControllerLayoutGuide type="bottom" id="xKC-uk-gg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNR-5R-9VY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVP-5w-5wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
